NEXTAUTH_SECRET = R24GY7ydJp/ydUq0AJC8dQ==
NEXTAUTH_URL = https://app-pos.digylabs.com/
NEXT_PUBLIC_BASE_URL = https://app-pos.digylabs.com/
NEXT_PUBLIC_API_URL = https://api-pos-admin.digylabs.com/api/v1
NEXT_PUBLIC_SOCKET_URL = http://localhost:8000